{
  "name": "semver-level-harmony",
  "version": "1.0.1",
  "description": "Compare if two semver version range levels are the same.",
  "main": "src/main.js",
  "files": [
    "$npm_package_main"
  ],
  "scripts": {
    "test": "node ./src/test.js",
    "test:ci": "npm test && npm run lint -- --list-different",
    "lint": "prettier --write --single-quote src/*.js",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "dependencies": {
    "semver": "^7.0.0"
  },
  "devDependencies": {
    "prettier": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Siilwyn/semver-level-harmony.git"
  },
  "author": "Selwyn <talk@selwyn.cc> (https://selwyn.cc/)",
  "license": "ISC",
  "keywords": [
    "semver",
    "level",
    "harmony",
    "compare",
    "version",
    "sync"
  ]
}
