{
  "pinVersions": false,
  "groupName": "all",
  "schedule": ["before 8am on the first day of the month"],
  "lockFileMaintenance": {
    "schedule": ["before 8am on the first day of the month"]
  }
}
